<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.carlos.my_barrio.login">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:ems="10"
        android:id="@+id/editText_login_nombre" />

    <Button
        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login" />
</LinearLayout>
