<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carlos.my_barrio.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:drawable/btn_star_big_off"
        android:id="@+id/imagen"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <Button
        android:text="Foto"
        android:layout_height="wrap_content"
        android:id="@+id/btcap"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:fontFamily="sans-serif"
        android:textColorLink="?attr/colorPrimaryDark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagen"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_above="@+id/galery"
        android:id="@+id/datos">


        <TextView
            android:text="Descrpición:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/text4"
            android:hint="Añada una breve descripción"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <Button
        android:text="Publicar"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btcap"
        android:layout_width="90dp"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Galeria"
        android:layout_height="wrap_content"
        android:id="@+id/galery"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/share"
        android:layout_width="85dp"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datos"
        android:layout_toEndOf="@+id/galery"
        android:id="@+id/ver"
        android:fontFamily="sans-serif" />
</RelativeLayout>
